<header class="bg-slate-500 border-b-2 border-slate-900 flex items-center px-2 sm:px-10 h-20">
  <section class="w-full flex justify-between items-center py-2 relative">
    <nav
      class="hidden md:flex md:flex-col text-left"
      aria-label="header left"
    >
      <.link
        href="https://hexdocs.pm/phoenix/overview.html"
        target="_blank"
      >
        Guides
      </.link>
      <.link href="https://twitter.com/elixirphoenix" target="_blank">
        @elixirphoenix
      </.link>
    </nav>
    <div class="mx-auto flex gap-x-1">
      <span class="letter inverse">B</span>
      <span class="letter optional">U</span>
      <span class="letter">Z</span>
      <span class="letter">Z</span>
      <span class="letter">W</span>
      <span class="letter optional">O</span>
      <span class="letter">R</span>
      <span class="letter">D</span>
      <span class="letter inverse">B</span>
      <span class="letter optional">I</span>
      <span class="letter">N</span>
      <span class="letter">G</span>
      <span class="letter">O</span>
    </div>
    <nav
      class="hidden md:flex md:flex-col text-right"
      aria-label="header right"
    >
      <.link href={~p"/dev/dashboard"} target="_blank"> Dashboard </.link>
      <.link href={~p"/login"}> Login </.link>
    </nav>
    <div class="absolute right-0">
      <button
        phx-hook="MobileMenu"
        id="hamburger-button"
        class="relative h-8 w-8 cursor-pointer md:hidden"
      >
        <%!-- Animated hamburger icon - see class toggle-btn in app.css --%>
        <div
          id="animated-icon"
          class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-white transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-white before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-white after:transition-all after:duration-500 after:content-['']"
        />
      </button>
    </div>
  </section>
  <section
    id="mobile-menu"
    class="top-20 justify-content-center absolute hidden w-full origin-top animate-open-menu flex-col bg-black text-5xl text-white z-10"
  >
    <nav
      class="flex min-h-screen flex-col items-center py-8 text-white"
      aria-label="mobile"
    >
      <.link
        href={~p"/login"}
        class="w-full py-6 text-center hover:opacity-70"
      >
        <img src="/images/user-login.png" class="invert inline" /> Login
      </.link>
      <.link
        href={~p"/dev/dashboard"}
        target="_blank"
        class="w-full py-6 text-center hover:opacity-70"
      >
        <img src="/images/dashboard.png" class="h-7 invert inline" />
        Dashboard
      </.link>
      <.link
        href="https://twitter.com/elixirphoenix"
        class="w-full py-6 text-center hover:opacity-70"
      >
        <img src={~p"/images/twitter.png"} class="h-7 inline rounded-md" />
        @elixirphoenix
      </.link>
    </nav>
  </section>
</header>

<main class="py-2">
  <div class="mx-auto max-w-4xl 2xl:max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="mx-auto max-w-xl text-center mt-4 p-2 text-slate-500 font-sans">
  <nav aria-label="footer">
    built with
    <.link href="http://elixir-lang.org/" target="_blank">
      Elixir
    </.link>
    +
    <.link href="http://www.phoenixframework.org/" target="_blank">
      Phoenix
    </.link>
    +
    <.link
      href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"
      target="_blank"
    >
      LiveView
    </.link>
    +
    <.link href="https://tailwindcss.com/" target="_blank">
      Tailwind CSS
    </.link>
    by
    <.link href="https://github.com/RaymondLoranger" target="_blank">
      Raymond Loranger
    </.link>
  </nav>
</footer>
