<header class="w-full bg-slate-50 border-b border-slate-300 flex justify-center md:justify-evenly items-center px-6 h-20">
  <a
    href="https://phoenixframework.org/"
    class="md:w-24 md:visible w-6 invisible"
  >
    <img
      src={~p"/images/phoenix.png"}
      alt="Phoenix Framework Logo"
      title="Phoenix Framework"
      class="mx-auto w-auto h-14 block hover:brightness-150"
    />
  </a>
  <div class="flex gap-x-1 mb-1">
    <span class="letter inverse">B</span>
    <span class="letter optional">U</span>
    <span class="letter">Z</span>
    <span class="letter">Z</span>
    <span class="letter">W</span>
    <span class="letter optional">O</span>
    <span class="letter">R</span>
    <span class="letter">D</span>
    <span class="letter inverse">B</span>
    <span class="letter optional">I</span>
    <span class="letter">N</span>
    <span class="letter">G</span>
    <span class="letter">O</span>
  </div>
  <nav class="flex gap-4 ml-4">
    <.link href={~p"/dev/dashboard"} target="_blank" class="mb-1">
      <img src="/images/dashboard.png" class="h-7" title="Dashboard" />
    </.link>
    <.link href={~p"/login"} class="mb-1">
      <img src="/images/user-login.png" title="Login" />
    </.link>
  </nav>
</header>

<main class="py-2">
  <div class="mx-auto max-w-4xl 2xl:max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="mx-auto max-w-xl text-center mt-4 p-2 text-edward font-light">
  built with
  <a href="http://elixir-lang.org/" target="_blank">
    Elixir
  </a>
  +
  <a href="http://www.phoenixframework.org/" target="_blank">
    Phoenix
  </a>
  +
  <a
    href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"
    target="_blank"
  >
    LiveView
  </a>
  +
  <a href="https://tailwindcss.com/" target="_blank">
    Tailwind CSS
  </a>
  by
  <a href="https://github.com/RaymondLoranger" target="_blank">
    Raymond Loranger
  </a>
</footer>
