<header class="flex h-20 items-center border-b border-slate-400 bg-slate-50 pr-2 pl-0 dark:bg-slate-500 md:px-4 lg:px-8">
  <section class="relative flex w-full items-center justify-between py-2">
    <nav
      class="hidden items-start md:flex md:flex-col"
      aria-label="header left"
    >
      <.link
        href="https://hexdocs.pm/phoenix/overview.html"
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-300 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        <.guides_and_docs_svg class="h-4 w-4" />Guides &amp; Docs
      </.link>

      <.link
        href="https://twitter.com/elixirphoenix"
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-300 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        <.follow_on_twitter_svg />Follow on Twitter
      </.link>
    </nav>
    <div class="mx-auto flex gap-x-1">
      <span class="letter inverse">B</span>
      <span class="letter optional">U</span>
      <span class="letter">Z</span>
      <span class="letter">Z</span>
      <span class="letter">W</span>
      <span class="letter optional">O</span>
      <span class="letter">R</span>
      <span class="letter">D</span>
      <span class="letter inverse">B</span>
      <span class="letter optional">I</span>
      <span class="letter">N</span>
      <span class="letter">G</span>
      <span class="letter">O</span>
    </div>
    <nav
      class="hidden items-end md:flex md:flex-col"
      aria-label="header right"
    >
      <.link
        href={~p"/dev/dashboard"}
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-300 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        Dashboard
        <img
          src="/images/dashboard.png"
          class="h-4 w-4 invert-0 group-hover:invert-0 dark:invert dark:group-hover:invert-0"
        />
      </.link>

      <.link
        href={~p"/login"}
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-300 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        Login
        <img
          src="/images/user-login.png"
          class="h-4 w-4 invert-0 group-hover:invert-0 dark:invert dark:group-hover:invert-0"
        />
      </.link>
    </nav>
    <div class="absolute right-0">
      <button
        phx-hook="MobileMenu"
        id="hamburger-button"
        class="relative mb-0.5 h-8 w-8 cursor-pointer md:hidden"
      >
        <%!-- Animated hamburger icon - see class toggle-btn in app.css --%>
        <div
          id="animated-icon"
          class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-zinc-800 transition-all duration-500 before:content-[''] before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-zinc-800 before:transition-all before:duration-500 after:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-zinc-800 after:transition-all after:duration-500 dark:bg-zinc-50 dark:before:bg-zinc-50 dark:after:bg-zinc-50"
        />
      </button>
    </div>
  </section>
  <section
    id="mobile-menu"
    class="justify-content-center animate-open-menu absolute top-20 z-10 hidden w-full origin-top flex-col bg-slate-50 text-5xl text-black dark:bg-slate-500"
  >
    <nav
      class="h-[30rem] flex flex-col items-center overflow-hidden border-b border-slate-400 py-8"
      aria-label="mobile"
    >
      <.link
        href={~p"/login"}
        class="group w-full py-6 text-center hover:opacity-70"
      >
        <img
          src="/images/user-login.png"
          class="mr-3 mb-2 inline h-8 w-8 invert-0 group-hover:invert dark:invert-0 dark:group-hover:invert"
        /> Login
      </.link>

      <.link
        href={~p"/dev/dashboard"}
        target="_blank"
        class="group w-full py-6 text-center hover:opacity-70"
      >
        <img
          src="/images/dashboard.png"
          class="mr-3 mb-2 inline h-8 w-8 invert-0 group-hover:invert dark:invert-0 dark:group-hover:invert"
        /> Dashboard
      </.link>

      <.link
        href="https://twitter.com/elixirphoenix"
        target="_blank"
        class="group w-full py-6 text-center hover:opacity-70"
      >
        <.follow_on_twitter_svg class="inline h-8 w-8 mr-3 mb-2 fill-zinc-600 group-hover:fill-zinc-100" />
        Follow on Twitter
      </.link>

      <.link
        href="https://hexdocs.pm/phoenix/overview.html"
        target="_blank"
        class="group w-full py-6 text-center hover:opacity-70"
      >
        <.guides_and_docs_svg class="inline h-8 w-8 mr-3 mb-2 group-hover:fill-zinc-100" />
        Guides &amp; Docs
      </.link>
    </nav>
  </section>
</header>

<main class="py-2">
  <div class="mx-auto max-w-4xl 2xl:max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="font-sans mx-auto mt-4 max-w-xl p-2 text-center text-slate-500">
  <nav aria-label="footer">
    built with
    <.link href="http://elixir-lang.org/" target="_blank">
      Elixir
    </.link>
    +
    <.link href="http://www.phoenixframework.org/" target="_blank">
      Phoenix
    </.link>
    +
    <.link
      href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"
      target="_blank"
    >
      LiveView
    </.link>
    +
    <.link href="https://tailwindcss.com/" target="_blank">
      Tailwind CSS
    </.link>
    by
    <.link href="https://github.com/RaymondLoranger" target="_blank">
      Raymond Loranger
    </.link>
  </nav>
</footer>
