<header class="bg-slate-50 dark:bg-slate-500 border-b border-slate-400 flex items-center pl-0 pr-2 md:px-4 lg:px-8 h-20">
  <section class="w-full flex justify-between items-center py-2 relative">
    <nav
      class="hidden md:flex md:flex-col items-start"
      aria-label="header left"
    >
      <.link
        href="https://hexdocs.pm/phoenix/overview.html"
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-400 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        <svg
          viewBox="0 0 24 24"
          fill="none"
          aria-hidden="true"
          class="h-4 w-4"
        >
          <path
            d="m12 4 10-2v18l-10 2V4Z"
            fill="#18181B"
            fill-opacity=".15"
          />
          <path
            d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
            stroke="#18181B"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Guides &amp; Docs
      </.link>
      <.link
        href="https://twitter.com/elixirphoenix"
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-400 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        <svg
          viewBox="0 0 16 16"
          aria-hidden="true"
          class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
        >
          <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
        </svg>
        Follow on Twitter
      </.link>
    </nav>
    <div class="mx-auto flex gap-x-1">
      <span class="letter inverse">B</span>
      <span class="letter optional">U</span>
      <span class="letter">Z</span>
      <span class="letter">Z</span>
      <span class="letter">W</span>
      <span class="letter optional">O</span>
      <span class="letter">R</span>
      <span class="letter">D</span>
      <span class="letter inverse">B</span>
      <span class="letter optional">I</span>
      <span class="letter">N</span>
      <span class="letter">G</span>
      <span class="letter">O</span>
    </div>
    <nav
      class="hidden md:flex md:flex-col items-end"
      aria-label="header right"
    >
      <.link
        href={~p"/dev/dashboard"}
        target="_blank"
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-400 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        Dashboard
        <img
          src="/images/dashboard.png"
          alt="login"
          class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600 invert-0 group-hover:invert-0 dark:invert dark:group-hover:invert-0"
        />
      </.link>
      <.link
        href={~p"/login"}
        class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-400 dark:hover:bg-zinc-50 hover:text-zinc-900 dark:text-zinc-100"
      >
        Login
        <img
          src="/images/user-login.png"
          alt="login"
          class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600 invert-0 group-hover:invert-0 dark:invert dark:group-hover:invert-0"
        />
      </.link>
    </nav>
    <div class="absolute right-0">
      <button
        phx-hook="MobileMenu"
        id="hamburger-button"
        class="relative h-8 w-8 cursor-pointer md:hidden"
      >
        <%!-- Animated hamburger icon - see class toggle-btn in app.css --%>
        <div
          id="animated-icon"
          class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-black transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-black before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-black after:transition-all after:duration-500 after:content-['']"
        />
      </button>
    </div>
  </section>
  <section
    id="mobile-menu"
    class="top-20 justify-content-center absolute hidden w-full origin-top animate-open-menu flex-col bg-slate-50 dark:bg-slate-500 text-5xl text-black z-10"
  >
    <nav
      class="overflow-hidden flex h-[30rem] flex-col items-center py-8 border-b border-slate-400"
      aria-label="mobile"
    >
      <.link
        href={~p"/login"}
        class="w-full py-6 text-center hover:opacity-70"
      >
        Login
      </.link>
      <.link
        href={~p"/dev/dashboard"}
        target="_blank"
        class="w-full py-6 text-center hover:opacity-70"
      >
        Dashboard
      </.link>
      <.link
        href="https://twitter.com/elixirphoenix"
        target="_blank"
        class="w-full py-6 text-center hover:opacity-70"
      >
        Follow on Twitter
      </.link>
      <.link
        href="https://hexdocs.pm/phoenix/overview.html"
        target="_blank"
        class="w-full py-6 text-center hover:opacity-70"
      >
        Guides &amp; Docs
      </.link>
    </nav>
  </section>
</header>

<main class="py-2">
  <div class="mx-auto max-w-4xl 2xl:max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="mx-auto max-w-xl text-center mt-4 p-2 text-slate-500 font-sans">
  <nav aria-label="footer">
    built with
    <.link href="http://elixir-lang.org/" target="_blank">
      Elixir
    </.link>
    +
    <.link href="http://www.phoenixframework.org/" target="_blank">
      Phoenix
    </.link>
    +
    <.link
      href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"
      target="_blank"
    >
      LiveView
    </.link>
    +
    <.link href="https://tailwindcss.com/" target="_blank">
      Tailwind CSS
    </.link>
    by
    <.link href="https://github.com/RaymondLoranger" target="_blank">
      Raymond Loranger
    </.link>
  </nav>
</footer>
